@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

a {
    text-decoration: none;
}

.navigate-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo a img {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-content {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-left: 8px;
}

nav {
    display: none;
}

@media screen and (min-width:768px) {
    nav {
        display: flex;
    }
}


.nav-link {
    margin: 20px;
    color: #718096;
    font-weight: 600;
    font-size: 1.125rem;
}

.contact-button {
    border: none;
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
}

.contact-button a {
    color: var(--background-color);
}

.menu-button {
    display: none;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}


.menu-button button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

.menu-img {
    height: 1.5rem;
    width: 1.5rem;
}

/* banner */

.banner-content {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.banner-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.banner-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.banner-tittle {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.banner-para {
    color: var(--gray);
    font-size: 1.13rem;
}

.banner-img {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .banner-content {
        flex-direction: row;
    }

    .banner-left {
        max-width: 50%;
        text-align: left;
    }

    .banner-tittle {
        padding-left: 0;
        font-weight: 700
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .banner-label {
        font-size: 1rem;
    }

    .banner-tittle {
        font-size: 3.8rem;
    }

    .banner-img {
        height: 70vh;
        margin-left: 100px;
    }

    .banner-para {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.website-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.website-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.website-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.company-img {
    height: 1.56rem;
}

.company-txt {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .website-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .website-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

/* service */

.service-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.service-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.service-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-para {
    color: var(--gray);
    font-size: 1rem;
}

.service-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.service-tel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-icon {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.service-description {
    color: white;
}

.service-card:nth-child(1) {
    background-color: #4a90e2;
}

.service-card:nth-child(2) {
    background-color: #FF6289;
}

.service-card:nth-child(3) {
    background-color: #fcbf58;
}

.service-card:nth-child(4) {
    background-color: #44bfc3;
}

.service-card:nth-child(5) {
    background-color: #77b05d;
}

.service-card:nth-child(6) {
    background-color: #7d78b1;
}


@media screen and (max-width:768px) {
    .service-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* about */

.about-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.about-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: scale(1.05);
    ;
    box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.about-avtar img {
    height: 5rem;
    width: 5rem;
}

.about-text {
    color: #555;
    font-size: 0.875rem;
}

.about-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.about-desc {
    font-size: 0.875rem;
    color: #777;
}

/* news */

.news-container {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.news-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    /* width: 98%; */
}

@media screen and (min-width:640px) {
    .news-left {
        width: 50%;
        display: block;
    }

}

.news-info {
    padding: 0 3rem;
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc {
    text-align: left;
    color: #777;
}

.email-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.email {
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover {
    background-color: var(--link-color);
}

.privacy-policy {
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

/* footer */

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.logo-svg {
    width: 2rem;
    height: 6rem;
}

.footer-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-text {
    font-size: 1rem;
    color: #777;
}

.social{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-title{
    font-size: 1.05rem;
    font-weight: bold;
    margin-bottom: 1.65rem;
    color: var(--text-color);
}

ul{
    list-style: none;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
